{
  "proyect_name": "benchmarking_mobile_operators",
  "reddit_api": {
    "client_id": "lxaWyJgzA1-W1S67Xf7iBQ",
    "client_secret": "d_doIRE8KKuw_YGv2sMKRlkLqA5FWA",
    "user_agent": "benchmarking_mobile_operators", 
    "username": "",
    "password": "",
    "redirect_uri": "https://miapp.com/redirect",
    "scopes": ["read"] 
  }
}